---Aircrafts---

- Light Twin
- Small Bizjet
- 707 Airliner
- DC-10 Airliner
- Il-18 Airliner
- Il-62 Airliner
- Tu-154 Airliner
- F1A
- F1C
- F1E
- Armed Bizjet
- F-4D
- F-4E
- F-14A IRIAF
- F-5E IRIAF
- AH-1J
- ASH-3D IRINA
- MD500
- SA.321
- F-4E
- MD500 Lahatut
- F-4EJ
- HSS-2
- B-52D
- B-52G
- E-3A
- F-4D
- F-4E
- F-15A
- F-15C
- AV-8A
- A-3B
- A-6E
- A-7E
- E-2C
- EA-6B
- F-14A
- F-4J
- P-2H
- P-3C
- RA-3B
- RA-5C
- S-3A
- AH-1T
- HH-3E
- CH-46
- QH-50C
- QH-50D
- SH-2F
- SH-3H
- Il-38
- LIM-6 Fresco
- MiG-17 Fresco
- MiG-21bis Fishbed
- MiG-23A Flogger
- MiG-23MS Flogger
- MiG-23 Flogger
- MiG-25P Foxbat
- MiG-25PD Foxbat
- MiG-25RB Foxbat
- MiG-27 Flogger
- MiG-28 Fracture
- P-42
- P-42RLDN
- Su-15
- Su-24A
- Su-24M
- Ko-45
- Ko-45E EW
- Tu-16
- TU-16P
- TU-16K
- TU-22M2
- Tu-95RT
- Tu-142M
- Yak-38 Forger
- Ka-25PL
- Ka-25TS
- Ka-27PL
- Mi-14PL

---LandUnits---

- tgt_fueltanks_small
- tgt_fueltanks_small_brown
- tgt_fueltanks_medium
- tgt_fueltanks_medium_sandy
- tgt_fueltanks_large
- tgt_fueltanks_large_brown
- oil_terminal_1
- oil_terminal_2
- oil_terminal_3
- civ_spar_rig
- tgt_refinery_small
- tgt_refinery_small_2
- tgt_refinery_small_3
- tgt_industry_buildings_1
- tgt_industry_buildings_2
- tgt_industry_buildings_2_brown
- tgt_industry_buildings_3
- tgt_industry_buildings_4
- warehouses_1
- warehouses_2
- warehouses_3
- airfield_small_1
- is_airbase_keflavik
- is_airbase_reykjavik
- is_airbase_isafjordur
- is_airbase_akureyri
- jsdf_sam_type81
- jsdf_apc_type60
- jsdf_apc_type73
- jsdf_mbt_type74
- nato_very_small_airbase
- nato_small_airbase
- nato_radar
- nato_tps-27_radar
- usa_radar_tps-43
- usa_radar_tps-63
- raf_rapier_launcher
- usa_mim-23_launcher
- usa_mim-23_fcr
- usa_mim-23_radar
- usa_aaa_m51
- swe_ersta
- nato_aaa_gdf
- usa_aaa_m42
- usa_aaa_vulcan
- usa_apc_aav7
- usa_car_hmmwv
- usa_car_m923
- usa_car_hemtt
- usa_ifv_bradley
- usa_mbt_m60
- usa_mbt_abrams
- usa_mlrs_m270
- usa_spa_m109a2
- usa_spa_m110a1
- fin_100_56_TK
- wp_large_pvo_airbase
- wp_airbase_1
- wp_airbase_2
- wp_airbase_3
- wp_airbase_4
- wp_airbase_5
- wp_p-10_radar
- wp_p-14_radar
- wp_p-15_radar
- wp_p-18_radar
- wp_p-19_radar
- wp_p-35_radar
- wp_sam_site_sa-2
- wp_sam_site_sa-2_modernized
- wp_sam_site_sa-3
- wp_sa-3_launcher
- wp_sa-4_launcher
- wp_sa-4_longtruck
- wp_sa-4_pathand
- wp_sam_site_sa-5
- wp_sa-6_launcher
- wp_sa-6_straightflush
- wp_sa-8_launcher
- wp_sa-10_tel
- wp_sa-10_flaplid
- wp_sa-13_launcher
- wp_silkworm_launcher
- wp_car_ural
- wp_car_ural_command
- wp_mbt_t-55
- wp_mbt_t-72a
- wp_spa_2s3
- wp_zsu-57
- nv_headquarters
- nv_pt_boats_docks
- nv_pt_boats_docks_small
- wp_son-9
- wp_cross_slot
- nv_watchtower
- nv_130mm_coastal_artillery
- nv_coastal_artillery
- nv_zu-23
- nv_s-60
- nv_ks-19
- nv_bofors
- nv_mlrs_grad_emplacement
- port_lossiemouth
- port_weymouth
- port_plymouth
- port_liverpool
- port_hmnb_clyde
- port_dublin
- port_dover
- port_felixstowe
- port_milford_haven
- port_holyhead
- port_belfast
- port_portsmouth
- port_karachi
- port_mumbai
- port_diu
- port_chennai
- port_cochin
- port_haifa
- port_telaviv
- port_ashdod
- port_pg_kish
- port_pg_bandar_abbas
- port_pg_bushehr
- port_pg_asaluyeh
- port_pg_kuwait
- port_pg_umm_quasr
- port_pg_minah_al_ahmadi
- port_pg_dammam
- port_pg_fujairah
- port_pg_bandar_lengeh
- port_eastcoast_halifax
- port_eastcoast_newport
- port_eastcoast_norfolk
- port_eastcoast_charleston
- port_eastcoast_jacksonville
- port_eastcoast_mayport
- port_ussr_severomorsk
- port_ussr_kandalaksha
- port_latakia

---Vessels---

- sea_mine
- all_life_raft
- all_life_raft_open
- all_life_raft_single
- all_assault_raft
- civ_fv_dhow
- civ_fv_fishingboat_a
- civ_fv_okean
- civ_fv_sampan
- civ_fv_sidetrawler
- civ_ms_act_1
- civ_ms_amra
- civ_ms_andizhan
- civ_ms_bulk
- civ_ms_c7s68
- civ_ms_c8
- civ_ms_car_carrier_a
- civ_ms_encounter
- civ_ms_freighter_a
- civ_ms_freighter_b
- civ_ms_freighter_d
- civ_ms_irkutsk
- civ_ms_ivan_franko
- civ_ms_kommunist
- civ_ms_mairangi_bay
- civ_ms_mercur
- civ_ms_metallurg_anosov
- civ_ms_murom
- civ_ms_poltava
- civ_ms_ritina
- civ_ms_roro_a
- civ_ms_roro_b
- civ_ms_roro_c
- civ_ms_seabee
- civ_ms_sealift_pacific
- civ_ms_slavyansk
- civ_ms_super_p
- civ_ms_yuniy_partizan
- fgs_ddg_lutjens
- fgs_ptg_tiger
- fgs_ss_type_205
- fgs_ss_type_206
- ins_ff_blackwood
- ins_pt_saar
- ins_ptg_aliya
- ins_ptg_hetz
- ins_ptg_saar_2
- ins_ptg_saar_3
- ins_ptg_saar_4
- ins_ss_gal
- ir_fab_boghammar
- ir_ffg_alvand
- ir_pf_bayandor
- ir_pt_kaivan
- ir_pt_parvin
- ir_ptg_combattante_II
- ir_ptg_kaivan
- jmsdf_ddh_haruna
- jmsdf_ddg_tachikaze
- jmsdf_dd_minegumo
- jmsdf_dd_takatsuki
- jmsdf_dd_yamagumo
- jmsdf_ss_asashio
- jmsdf_ss_uzushio
- jmsdf_ss_yushio
- ln_ptg_beir_grassa
- knm_ffg_oslo
- knm_fs_sleipner
- knm_msc_sauda
- knm_ptg_hauk
- knm_ptg_snogg
- knm_ss_kobben
- pns_ss_hangor
- nrp_ssk_albacora
- rn_dd_battle
- rn_dd_c-class
- rn_dd_z-class
- usn_ae_kilauea
- usn_aoe_sacramento
- usn_bb_iowa
- usn_cg_belknap
- usn_cg_belknap_72
- usn_cg_leahy
- usn_cg_leahy_68
- usn_cg_ticonderoga
- usn_cgn_virginia
- usn_cgn_long_beach_73
- usn_cgn_long_beach_83
- usn_clg_oklahoma_city
- usn_cv_forrestal_75
- usn_cv_america_79
- usn_cv_kitty_hawk
- usn_cvn_enterprise
- usn_cvn_nimitz
- usn_dd_gearing
- usn_dd_gearing_fram2
- usn_dd_spruance
- usn_ddg_adams_early
- usn_ddg_adams_late
- usn_ddg_coontz
- usn_ddg_coontz_68
- usn_ddg_kidd
- usn_ff_garcia
- usn_ff_knox
- usn_ffg_oliver_hazard_perry
- usn_lha_tarawa
- usn_lka_charleston
- usn_lpd_austin
- usn_lst_newport
- usn_msc_adjutant
- usn_mso_aggressive
- usn_pb_pgm-39
- usn_phm_pegasus
- usn_ssbn_lafayette
- usn_ssbn_james_madison
- usn_ssbn_franklin
- usn_ssn_los_angeles
- usn_ssn_permit
- usn_ssn_skipjack
- usn_ssn_sturgeon
- usn_takr_algol
- wp_agi_okean
- wp_agi_okean_mod
- wp_bdk_alligator
- wp_bdk_ivan_rogov
- wp_bdk_ropucha
- wp_bpk_kanin
- wp_bpk_kara
- wp_bpk_kashin
- wp_bpk_kresta2
- wp_bpk_udaloy
- wp_cv_orel
- wp_em_sovremenny
- wp_kr_sverdlov
- wp_mpk_grisha3
- wp_mrk_nanuchka
- wp_msc_kondor
- wp_msc_kondor_II
- wp_msc_kondor_II_85
- wp_msc_T43
- wp_msc_T43K
- wp_pb_don
- wp_pb_zhuk
- wp_pb_zhuk_ME
- wp_pkr_moskva
- wp_pt_libelle
- wp_pt_p4
- wp_pt_p6
- wp_pt_shershen
- wp_pt_shershen-e
- wp_pt_shershen-er
- wp_pt_stenka
- wp_pt_turya
- wp_pt_wisla
- wp_ptg_komar
- wp_ptg_osa1
- wp_ptg_osa2
- wp_ptg_tarantul
- wp_ptg_tarantul_re
- wp_rkr_kirov
- wp_rkr_kresta1
- wp_rkr_kynda
- wp_rkr_slava
- wp_skr_krivak1
- wp_skr_krivak2
- wp_skr_petya2
- wp_skr_petya3
- wp_ss_foxtrot
- wp_ss_romeo
- wp_ss_kilo
- wp_ss_tango
- wp_ssbn_delta3
- wp_ssbn_yankee
- wp_ssgn_charlie1
- wp_ssgn_charlie2
- wp_ssgn_echo2
- wp_ssgn_oscar1
- wp_ssn_alfa
- wp_ssn_november
- wp_ssn_victor1
- wp_ssn_victor2
- wp_ssn_victor3
- wp_takr_kiev
- wp_vt_boris_chilikin
- wp_vt_kazbek
