[Language_en]
Name=The Battle of Baltim
Description=The Battle of Baltim was fought between the Israeli Navy and the Egyptian Navy during the Yom Kippur War. The battle erupted when six Israeli Sa'ar class missile boats heading toward Port Said were engaged by four Egyptian Osa class missile boats coming from Alexandria.

Taskforce1StartMessage=<size=40>The Battle of Baltim</size>|Welcome commander!\n\n<size=15>In this mission your primary objective is to find and sink a group of enemy <color={*}ffc68c>missile boats</color> heading towards you.</size>|General Quarters!
Taskforce2StartMessage=<size=40>The Battle of Baltim</size>|Welcome commander!\n\n<size=15>In this mission your primary objective is to find and sink a group of enemy <color={*}ffc68c>missile boats</color> heading towards you.</size>|General Quarters!

Taskforce1VictoryMessage=<color=lime>Mission complete!</color>|Well done commander! Enemy forces are destroyed. Good job!
Taskforce2VictoryMessage=<color=lime>Mission complete!</color>|Well done commander! Enemy forces are destroyed. Good job!

Taskforce1DefeatMessage=<color=red>Mission Failed</color>|All our forces are destroyed. You are defeated.
Taskforce2DefeatMessage=<color=red>Mission Failed</color>|All our forces are destroyed. You are defeated.

[Language_ru]
Name=Бой у Балтима
Description=Бой у Балтима произошёл между ВМС Израиля и ВМС Египта во время «войны Судного дня». Бой разгорелся, когда шесть израильских ракетных катеров типа «Саар», направлявшихся в сторону Порт-Саида, были атакованы четырьмя египетскими ракетными катерами проекта 205, следовавшими из Александрии.

Taskforce1StartMessage=<size=40>Бой у Балтима</size>|Добро пожаловать, командующий!\n\n<size=15>Ваша главная задача в этой миссии – обнаружить и потопить вражеские <color={*}ffc68c>ракетные катера</color>, направляющиеся к Вам.</size>|Боевая тревога!
Taskforce2StartMessage=<size=40>Бой у Балтима</size>|Добро пожаловать, командующий!\n\n<size=15>Ваша главная задача в этой миссии – обнаружить и потопить вражеские <color={*}ffc68c>ракетные катера</color>, направляющиеся к Вам.</size>|Боевая тревога!

Taskforce1VictoryMessage=<color=lime>Миссия завершена!</color>|Хорошая работа, командующий! Противник разбит.
Taskforce2VictoryMessage=<color=lime>Миссия завершена!</color>|Хорошая работа, командующий! Противник разбит.

Taskforce1DefeatMessage=<color=red>Миссия провалена</color>|Все наши корабли уничтожены. Вы проиграли.
Taskforce2DefeatMessage=<color=red>Миссия провалена</color>|Все наши корабли уничтожены. Вы проиграли.

[Language_de]
Name=Die Schlacht von Baltim
Description=Am 8. und 9. Oktober 1973 kam es vor der Küste Baltims zu der Schlacht von Baltim, die zwischen der israelischen Marine und der ägyptischen Marine während des Jom-Kippur-Kriegs ausgetragen wurde. Sie brach aus, als sechs israelische Raketenboote, die auf Port Said zusteuerten, von vier ägyptischen Raketenbooten, die aus Alexandria kamen, angegriffen wurden.

Taskforce1StartMessage=<size=40>Die Schlacht von Baltim</size>|Willkommen Kommandant!\n\n<size=15>In dieser Mission ist Ihr Primärziel das Suchen und Zerstören einer feindlichen Gruppe <color={*}ffc68c>Raketenboote</color>, die auf Sie zukommen.</size>|Auf Gefechtsstation!
Taskforce2StartMessage=<size=40>Die Schlacht von Baltim</size>|Willkommen Kommandant!\n\n<size=15>In dieser Mission ist Ihr Primärziel das Suchen und Zerstören einer feindlichen Gruppe <color={*}ffc68c>Raketenboote</color>, die auf Sie zukommen.</size>|Auf Gefechtsstation!

Taskforce1VictoryMessage=<color=lime>Mission Erfolgreich!</color>|Gut gemacht, Kommandant! Die feindlichen Kräfte wurden neutralisiert. Gute Arbeit!
Taskforce2VictoryMessage=<color=lime>Mission Erfolgreich!</color>|Gut gemacht, Kommandant! Die feindlichen Kräfte wurden neutralisiert. Gute Arbeit!

Taskforce1DefeatMessage=<color=red>Mission Fehlgeschlagen</color>|Alle unserer Kräfte wurden zerstört. Sie wurden besiegt.
Taskforce2DefeatMessage=<color=red>Mission Fehlgeschlagen</color>|Alle unserer Kräfte wurden zerstört. Sie wurden besiegt.

[Language_cn]
Name=巴尔的姆之战
Description=巴尔的姆之战是赎罪日战争中以色列海军和埃及海军的一场战斗。6艘前往赛义德港的以色列导弹艇和4艘来自亚历山大港的埃及导弹艇遭遇时，战斗爆发了。

Taskforce1StartMessage=<size=40>巴尔的姆之战</size>|你好，指挥官！\n\n<size=15>在此任务中你的主要目标是找到并击沉向你开来的一群<color={*}ffc68c>导弹艇</color>。</size>|战斗警报！
Taskforce2StartMessage=<size=40>巴尔的姆之战</size>|你好，指挥官！\n\n<size=15>在此任务中你的主要目标是找到并击沉向你开来的一群<color={*}ffc68c>导弹艇</color>。</size>|战斗警报！

Taskforce1VictoryMessage=<color=lime>任务完成！</color>|干得好，指挥官！敌方部队被消灭了！
Taskforce2VictoryMessage=<color=lime>任务完成！</color>|干得好，指挥官！敌方部队被消灭了！

Taskforce1DefeatMessage=<color=red>任务失败</color>|我方部队被全部消灭，你失败了。
Taskforce2DefeatMessage=<color=red>任务失败</color>|我方部队被全部消灭，你失败了。

[Language_es]
Name=La Batalla de Baltim
Description=Durante la Batalla de Baltim se enfrentaron cara a cara la marina israelí y la armada egipcia en el contexto de la guerra del Yom Kippur. Comenzó con la incursión de seis lanchas patrulleras lanzamisiles israelíes clase Sa'ar que se dirigían a Puerto Saíd, saliendo al encuentro de las mismas cuatro barcos lanzamisiles egipcios de la clase Osa que provenían desde Alejandría.

Taskforce1StartMessage=<size=40>La Batalla de Baltim</size>|¡Bienvenido Comandante!\n\n<size=15>En esta misión tu objetivo principal será encontrar y hundir a un grupo de <color={*}ffc68c>barcos lanzamisiles</color> que se dirigen hacia ti.</size>|¡A vuestros puestos de combate!
Taskforce2StartMessage=<size=40>La Batalla de Baltim</size>|¡Bienvenido Comandante!\n\n<size=15>En esta misión tu objetivo principal será encontrar y hundir a un grupo de <color={*}ffc68c>barcos lanzamisiles</color> que se dirigen hacia ti.</size>|¡A vuestros puestos de combate!

Taskforce1VictoryMessage=<color=lime>¡Misión cumplida!</color>|¡Bien hecho Comandante! Las fuerzas enemigas han sido destruidas. ¡Buen trabajo!
Taskforce2VictoryMessage=<color=lime>¡Misión cumplida!</color>|¡Bien hecho Comandante! Las fuerzas enemigas han sido destruidas. ¡Buen trabajo!

Taskforce1DefeatMessage=<color=red>Misión fallida</color>|Todas nuestras fuerzas han sido destruidas. Hemos sido derrotados.
Taskforce2DefeatMessage=<color=red>Misión fallida</color>|Todas nuestras fuerzas han sido destruidas. Hemos sido derrotados.

[Language_ko]
Name=발팀 해전
Description=발팀 해전은 욤 키푸르 전쟁 중 이스라엘 해군과 이집트 해군 사이에서 벌어졌습니다. 발팀 해전은 포트사이드를 향해 항해하던 6척의 이스라엘 사르급 미사일 고속정이 알렉산드리아에서 출항한 이집트 오사급 미사일 고속정 4척과 교전하면서 시작되었습니다.
Taskforce1StartMessage="<size=40>발팀 해전</size>|Welcome commander!\\n\\n<size=15>In this mission your primary objective is to find and sink a group of enemy <color={*}ffc68c>missile boats</color> heading towards you.</size>|General Quarters!"
Taskforce2StartMessage="<size=40>발팀 해전</size>|Welcome commander!\\n\\n<size=15>In this mission your primary objective is to find and sink a group of enemy <color={*}ffc68c>missile boats</color> heading towards you.</size>|General Quarters!"

Taskforce1VictoryMessage="<color=lime>미션 성공!</color>|사령관님 잘하셨습니다! 적군이 모두 전멸했습니다!"
Taskforce2VictoryMessage="<color=lime>미션 성공!</color>|사령관님 잘하셨습니다! 적군이 모두 전멸했습니다!"

Taskforce1DefeatMessage="<color=red>미션 실패</color>|모든 아군이 전멸했습니다. 당신은 패배했습니다."
Taskforce2DefeatMessage="<color=red>미션 실패</color>|모든 아군이 전멸했습니다. 당신은 패배했습니다."

[Environment]
Date=1973,10,8
Time=03,40

SeaState=4     // 0 ... 12
Clouds=Broken

MapCenterLatitude=32
MapCenterLongitude=31.05

[Mission]
Difficulty=3

#PlayerTaskforce=Taskforce2
#EnemyTaskforce=Taskforce1

PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2

Taskforce1_Nation=Israel
Taskforce2_Nation=Egypt

NumberOfTaskforce1Vessels=6
NumberOfTaskforce2Vessels=4
NumberOfNeutralVessels=4

NumberOfTriggers=4


[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[---------- North Group ----------]
[Taskforce1Vessel1] #INS Reshef
Type=ins_ptg_saar_4
VariantReference=Variant1
RelativePositionInNM=20,0,4
Heading=-85
Telegraph=3
Waypoints=-20,0,-4

[Taskforce1Vessel2] #INS Keshet
Type=ins_ptg_saar_4
VariantReference=Variant2
RelativePositionInNM=21,0,3
Heading=-85
Telegraph=3
Waypoints=-20,0,-5

[---------- Center Group ----------]
[Taskforce1Vessel3] #INS Eilat
Type=ins_ptg_saar_2
VariantReference=Variant4
RelativePositionInNM=25,0,-3
Heading=-85
Telegraph=3
Waypoints=-20,0,-11

[Taskforce1Vessel4] #INS Misgav
Type=ins_ptg_saar_2
VariantReference=Variant3
RelativePositionInNM=24,0,-6
Heading=-85
Telegraph=3
Waypoints=-20,0,-12

[---------- South Group ----------]
[Taskforce1Vessel5] #INS Herev
Type=ins_ptg_saar_3
VariantReference=Variant4
RelativePositionInNM=21,0,-12
Heading=-85
Telegraph=3
Waypoints=-20,0,-20

[Taskforce1Vessel6] #INS Sufa
Type=ins_ptg_saar_3
VariantReference=Variant2
RelativePositionInNM=20,0,-13
Heading=-85
Telegraph=3
Waypoints=-20,0,-21

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
Type=wp_ptg_osa1
VariantReference=Variant136
RelativePositionInNM=-3,0,-17.5
Heading=90
Telegraph=3
Waypoints=20,0,-17.5

[Taskforce2Vessel2]
Type=wp_ptg_osa1
VariantReference=Variant137
RelativePositionInNM=-12,0,-12
Heading=90
Telegraph=3
Waypoints=20,0,-12

[Taskforce2Vessel3]
Type=wp_ptg_osa1
VariantReference=Variant138
RelativePositionInNM=-8,0,-15
Heading=90
Telegraph=3
Waypoints=20,0,-15

[Taskforce2Vessel4]
Type=wp_ptg_osa1
VariantReference=Variant135
RelativePositionInNM=-5,0,-20
Heading=90
Telegraph=3
Waypoints=20,0,-20

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_fv_fishingboat_a
VariantReference=Random
RadarsActive=False
RelativePositionInNm=0,0,3
Heading=90
Telegraph=3
Waypoints=12,0,-3

[NeutralVessel2]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=3,0,0
Heading=0
Telegraph=0
Waypoints=-12,0,-3

[NeutralVessel3]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=0,0,-3
Heading=90
Telegraph=0
Waypoints=-12,0,-3

[NeutralVessel4]
Type=civ_fv_fishingboat_a
VariantReference=Random
RelativePositionInNm=-3,0,0
Heading=0
Telegraph=0
Waypoints=-12,0,-3

[ ============================== Submarines ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ============================== Helicopters ============================= ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[ ----------   Neutral  ---------- ]
[ ============================== Triggers ============================= ]
[Trigger1]  #Mission exit
Name=Mission exit
Description=Trigger to end mission automaticaly
Disabled=True
Condition_Type=Time
Condition_Time=10
Action_EndMission=True

[Trigger2]  #Start Message
Name=Start Message
Description=Message displayed at the beginning of the mission
Condition_Type=Time
Condition_Time=0.5
Action_Taskforce1_Message=Taskforce1StartMessage
Action_Taskforce2_Message=Taskforce2StartMessage

[Trigger3]  #All enemy vessels sunk - Player victory
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce2
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1VictoryMessage
Action_Taskforce2_Message=Taskforce2DefeatMessage
Action_Victory=Taskforce1

#Action_EnableTriggers=Trigger1
#Action_ReactivateTriggers=Trigger1

[Trigger4]  #All player vessels sunk - Player defeat
Condition_Type=HasNoUnitsOfType
Condition_Taskforce=Taskforce1
Condition_UnitType=Vessel
Action_Taskforce1_Message=Taskforce1DefeatMessage
Action_Taskforce2_Message=Taskforce2VictoryMessage
Action_Victory=Taskforce2
Action_EnableTriggers=Trigger1
Action_ReactivateTriggers=Trigger1
