
[Debug]
DisableEnemyAIPlayer=True
[ ============================== Languages ============================== ]
[Language_en]
Name=Don't Mess With Texas (Red Side)
Description=U.S. forces have deployed the USS Texas and USS Virginia to the Mediterranean under the guise of "joint exercises" with regional allies. Intelligence suggests this so-called training is a pretext for demonstrating U.S. naval strength close to our waters, an action we cannot ignore. As the commander of Syrian coastal defense forces, your mission is to monitor and defend against any intrusion into our territorial waters. Tensions are high, and American warships are stationed just outside our borders, posing a serious risk to Syrian sovereignty. Coastal missile sites, patrol boats, and air defense units are on high alert, prepared to respond swiftly should the U.S. fleet cross into Syrian waters or take any provocative actions. Exercise caution to avoid needless escalation, but remain ready to defend our territory if the Americans push their luck. The success of this mission depends on your ability to demonstrate Syria's resolve while navigating the delicate balance between vigilance and restraint. The world is watching, and it’s up to you to send a message that Syria will not back down.
[Language_ru]
Name=Не грози Техасу (за Красных)
Description=США под предлогом «совместных учений» с союзниками в регионе ввели в Средиземное море корабли «Техас» и «Вирджиния». Разведка предпологает, что эти так называемые учения – предлог для демонстрации морской мощи США вблизи наших вод. Мы не можем игнорировать данные действия. Как командующий береговой обороной Сирии вы обязаны внимательно наблюдать за их действиями и пресечь любое нарушения наших территориальных вод. Уровень напряженности в регионе очень высок, американские корабли находятся вблизи наших границ, неся угрозу суверенитету Сирии. Береговые ракетные батареи, катера и силы ПВО приведены в состояние полной боевой готовности, чтобы отразить любое нарушение наших границ и пресечь возможные провокационные действия США. Действуйте с осторожностью, избегайте ненужной эскалации, но будьте готовы защищать нашу территорию, если американцы вздумают испытать свою удачу. Успех этой операции зависит от вашей способности продемонстрировать нашу решимость, балансируя при этом между бдительностью и осторожностью. Весь мир смотрит на нас и от вас зависит, сумеет ли Сирия показать, что она готова защищаться.
[Language_de]
Name=Don't Mess With Texas (Rote Seite)
Description=Die USA haben die USS Texas und die USS Virginia unter dem Vorwand gemeinsamer Manöver mit regionalen Verbündeten ins Mittelmeer entsandt. Geheimdienstberichte legen nahe, dass dieses sogenannte Manöver ein Vorwand ist, um die Stärke der US-Marine in direkter Nähe unserer Gewässer zu demonstrieren – ein Vorgehen, das wir nicht ignorieren können. Als Kommandeur der syrischen Küstenverteidigung liegt es an Ihnen, jede Verletzung unserer Hoheitsgewässer zu registrieren und abzuwehren. Die Spannungen sind groß und amerikanische Kriegsschiffe patrouillieren direkt vor unseren Gewässern, was eine ernsthafte Bedrohung für die Souveränität Syriens darstellt. Raketenstellungen, Patrouillenboote und Luftverteidigungseinheiten sind in höchster Alarmbereitschaft und bereit, sofort zu reagieren, falls die US-Flotte unsere Gewässer verletzt. Lassen Sie Vorsicht walten, um unnötige Eskalationen zu vermeiden, doch seien Sie vorbereitet, unser Territorium um jeden Preis zu verteidigen, falls die Amerikaner zu weit gehen. Der Erfolg dieser Mission hängt davon ab, Syriens Entschlossenheit zu demonstrieren und dabei das Gleichgewicht zwischen Wachsamkeit und Zurückhaltung zu wahren. Die Welt beobachtet jeden Schritt und es liegt an Ihnen, die klare Botschaft zu senden, dass Syrien nicht zurückweichen wird.
[Language_cn]
Name=别惹德克萨斯（红方）
Description=美国以和当地盟友举行“联合演习”的借口将德克萨斯号和弗吉尼亚号部署到了地中海。情报显示美国海军所谓演习的真实目的是在我方水域附近耀武扬威，我们不能坐视不管。作为叙利亚海防部队的指挥官，你的任务是监视和阻止任何入侵我方领海的行为。局势已高度紧张，美国军舰就在我们的边境外，对叙利亚主权构成了严重威胁。沿海导弹阵地、巡逻艇和防空部队已进入高度戒备状态，准备在美国舰队进入叙利亚水域或采取任何挑衅行为时迅速作出反应。谨慎行事，避免不必要的升级，但如果美国人想玩火，我们必须保卫自己的领土。此次任务的成败取决于你在警惕和克制之间保持平衡，同时展现叙利亚决心的能力。全世界都在关注，你必须传递一条信息——叙利亚不会退缩。
[Language_ja]
Name=テキサスを侮るな（レッドサイド）
Description=米軍は地域の同盟国との「共同演習」を装い、USSテキサスとUSSバージニアを地中海に配備しました。諜報によれば、このいわゆる訓練は我々の海域近くで米国の海軍力を誇示する口実であり、無視できない行動です。シリア沿岸防衛部隊の司令官として、あなたの任務は我々の領海へのあらゆる侵入を監視し、防衛することです。緊張が高まり、米国の軍艦が我々の国境すぐ外に配置されており、シリアの主権に重大なリスクをもたらしています。沿岸ミサイル基地、哨戒艇、防空部隊は高度な警戒態勢にあり、米艦隊がシリア領海に侵入したり、挑発的な行動を取った場合に迅速に対応する準備ができています。不必要なエスカレーションを避けるために注意を払いながらも、アメリカが無謀な行動に出た場合には我々の領土を防衛する準備を整えてください。この任務の成功は、警戒と自制の微妙なバランスを取りつつ、シリアの決意を示すあなたの能力にかかっています。世界が見守っています。シリアが後退しないというメッセージを伝えるのはあなた次第です。
[Environment]
Date=1976,10,26
Time=4,0
ConvertTimeToLocal=False
SeaState=5
Clouds=Broken
WindDirection=N
MapCenterLatitude=54.27
MapCenterLongitude=-26.28
LoadBackgroundData=False
[Mission]
Difficulty=3
PlayerTaskforce=Taskforce2
EnemyTaskforce=Taskforce1
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=4
NumberOfTaskforce2Vessels=4
NumberOfNeutralVessels=1
NumberOfTaskforce1Submarines=0
NumberOfTaskforce2Submarines=0
NumberOfNeutralSubmarines=0
NumberOfTaskforce1Aircraft=0
NumberOfTaskforce2Aircraft=3
NumberOfNeutralAircraft=0
NumberOfTaskforce1Helicopters=0
NumberOfTaskforce2Helicopters=0
NumberOfNeutralHelicopters=0
NumberOfTaskforce1LandUnits=0
NumberOfTaskforce2LandUnits=2
NumberOfNeutralLandUnits=0

Taskforce1_NumberOfFormations=1
Taskforce1_Formation1=Taskforce1Vessel1,Taskforce1Vessel2,Taskforce1Vessel3,Taskforce1Vessel4|Texas Flotilla|Echelon|1.5|OverrideSpawnPositions
Taskforce2_NumberOfFormations=2
Taskforce2_Formation1=Taskforce2Vessel1,Taskforce2Vessel2,Taskforce2Vessel3,Taskforce2Vessel4|Syrian Patrol Boats|Echelon|1.5|OverrideSpawnPositions
Taskforce2_Formation2=Taskforce2Aircraft1,Taskforce2Aircraft2|Syrian Air Patrol|Vic|0.1|OverrideSpawnPositions

[ ============================== Land Units ============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2LandUnit1]
Type=wp_cross_slot
VariantReference=Variant3
RadarsActive=True
CrewSkill=Seasoned
RelativePositionInNM=3756.77,low,-1128.46
Nation=Syria
Heading=0

[Taskforce2LandUnit2]
Type=wp_airbase_2
VariantReference=Variant5
CrewSkill=Trained
GeoPosition=35.9708,36.7797,low
#RelativePositionInNM=3756.77,low,-1130.51
Heading=104
CustomAirGroup=True
wp_mig-23ms=Squadron7,10
wp_mig-21=Squadron38,12|Squadron45,12

[ ----------   Neutral  ---------- ]
[ ================================ Vessels =============================== ]
[ ---------- Taskforce1 ---------- ]
[Taskforce1Vessel1]
Type=usn_cgn_virginia
VariantReference=Variant2
RadarsActive=True
CrewSkill=Veterans
RelativePositionInNM=3670.5,0,-1148.44
Telegraph=3
Heading=31
Waypoints=3677.669,0,-1136.425|3694.794,0,-1108.342|3666.579,0,-1095.268|3646.199,0,-1092.178|3630.514,0,-1094.104|3608.503,0,-1099.057|3424.689,0,-1147.3|3168.865,0,-1207.684

[Taskforce1Vessel2]
Type=usn_cgn_virginia
VariantReference=Variant1
MissionType=Patrol
RadarsActive=True
CrewSkill=Seasoned
RelativePositionInNM=3670.91,0,-1149.22
Telegraph=3
Heading=31

[Taskforce1Vessel3]
Type=usn_ddg_adams_late
VariantReference=Variant6
RadarsActive=True
CrewSkill=Seasoned
RelativePositionInNM=3669.53,0,-1147.96
Telegraph=3
Heading=31

[Taskforce1Vessel4]
Type=usn_ddg_adams_late
VariantReference=Variant8
RadarsActive=True
CrewSkill=Seasoned
RelativePositionInNM=3670.5,0,-1150.09
Telegraph=3
Heading=31

[ ---------- Taskforce2 ---------- ]
[Taskforce2Vessel1]
SetSelected=True
Type=wp_skr_petya3
VariantReference=Variant2
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=3698.43,0,-1142.64
Telegraph=5
Heading=265
Waypoints=3689.375,0,-1143.472|3672.538,0,-1147.823|3690.689,0,-1152.124|3729.284,0,-1142.595

[Taskforce2Vessel2]
Type=wp_skr_petya3
VariantReference=Variant1
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=3698.38,0,-1142.55
Telegraph=4
Heading=265

[Taskforce2Vessel3]
Type=wp_ptg_osa1
VariantReference=Variant143
CrewSkill=Trained
RelativePositionInNM=3698.74,0,-1142.47
Telegraph=4
Heading=265

[Taskforce2Vessel4]
Type=wp_ptg_osa1
VariantReference=Variant144
CrewSkill=Trained
RelativePositionInNM=3698.54,0,-1142.58
Telegraph=4
Heading=265

[ ----------   Neutral  ---------- ]
[NeutralVessel1]
Type=civ_ms_amra
VariantReference=Variant10
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=True
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=3663.3,0,-1132.74
Telegraph=3
Nation=UK
Heading=206
Waypoints=3658.448,0,-1142.91|3653.604,0,-1151.429|3661.472,0,-1195.796|3668.754,0,-1279.836

[ =============================== Aircraft =============================== ]
[ ---------- Taskforce1 ---------- ]
[ ---------- Taskforce2 ---------- ]
[Taskforce2Aircraft1]
Type=wp_mig-23ms
SquadronReference=Squadron7
LoadoutVariant=CAS
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=3751.4,20000,-1131.97
Telegraph=3
Heading=243
HomeBase=Taskforce2LandUnit2
Waypoints=3748.671,20000,-1133.338|3731.499,20000,-1136.38|3709.365,20000,-1139.855|3673.51,20000,-1147.86|3728.763,20000,-1178.328|3827.604,20000,-1180.901

[Taskforce2Aircraft2]
Type=wp_mig-23ms
SquadronReference=Squadron7
LoadoutVariant=CAS
WeaponStatus=Free
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=3751.4,20000,-1131.97
Telegraph=3
Heading=243
HomeBase=Taskforce2LandUnit2

[Taskforce2Aircraft3]
Type=wp_il-38
SquadronReference=Default
LoadoutVariant=ASW
RadarsActive=True
CrewSkill=Trained
RelativePositionInNM=3756.08,3000,-1129.47
Telegraph=3
Heading=-90
Nation=Syria
HomeBase=Taskforce2LandUnit2

