[****************************** All nations ******************************]

[ -------------------- Land Targets Industrial: Fueltanks ----------------]
[tgt_fueltanks_small]
Type=施設
Default=小型燃料貯蔵庫,燃料タンク
Variant1=小型燃料貯蔵庫、FTデポ

[tgt_fueltanks_small_brown]
Type=施設
Default=小型燃料貯蔵庫（茶色）,燃料タンク
Variant1=小型燃料貯蔵庫（茶色）、FTデポ

[tgt_fueltanks_medium]
Type=施設
Default=中型燃料貯蔵庫,燃料タンク
Variant1=中型燃料貯蔵庫、FTデポ

[tgt_fueltanks_medium_sandy]
Type=施設
Default=中型燃料貯蔵庫（砂色）,燃料タンク
Variant1=中型燃料貯蔵庫（砂色）、FTデポ

[tgt_fueltanks_large]
Type=施設
Default=大型燃料貯蔵庫,燃料タンク
Variant1=大型燃料貯蔵庫、FTデポ

[tgt_fueltanks_large_brown]
Type=施設
Default=大型燃料貯蔵庫（茶色）,燃料タンク
Variant1=大型燃料貯蔵庫（茶色）、FTデポ

[oil_terminal_1]
Type=施設
Default=油ターミナル,油ターミナル

[oil_terminal_2]
Type=施設
Default=油ターミナル,油ターミナル

[oil_terminal_3]
Type=施設
Default=油ターミナル,油ターミナル

[ -------------------- Land Targets Industrial: Offshore Oil Platforms ----]
[civ_spar_rig]
Type=施設
Default=油田プラットフォーム,油田プラットフォーム
Variant1=油田プラットフォーム,油田プラットフォーム

[ -------------------- Land Targets Industrial: Refineries ----------------]
[tgt_refinery_small]
Type=施設
Default=小型精製所,精製所
Variant1=小型精製所,精製所

[tgt_refinery_small_2]
Type=施設
Default=小型精製所2,精製所
Variant1=小型精製所2,精製所

[tgt_refinery_small_3]
Type=施設
Default=小型精製所3,精製所
Variant1=小型精製所3,精製所

[ -------------------- Land Targets Industrial: Industrial buildings ----------------]
[tgt_industry_buildings_1]
Type=施設
Default=工業施設1,産業
Variant1=工業施設1,産業

[tgt_industry_buildings_2]
Type=施設
Default=工業施設2,産業
Variant1=工業施設2,産業

[tgt_industry_buildings_2_brown]
Type=施設
Default=工業施設2（茶色）,産業
Variant1=工業施設2（茶色）,産業

[tgt_industry_buildings_3]
Type=施設
Default=工業施設3,産業
Variant1=工業施設3,産業

[tgt_industry_buildings_4]
Type=施設
Default=工業施設4,産業
Variant1=工業施設4,産業

[warehouses_1]
Type=施設
Default=倉庫1,倉庫
Variant1=倉庫1,倉庫

[warehouses_2]
Type=施設
Default=倉庫2,倉庫
Variant1=倉庫2,倉庫

[warehouses_3]
Type=施設
Default=倉庫3,倉庫
Variant1=倉庫3,倉庫

[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[airfield_small_1]
Type=空軍基地
Default=小型空軍基地,空軍基地
Variant1=小型空軍基地（USA）,空軍基地
Variant2=小型空軍基地（北ベトナム）,空軍基地

[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** Iceland ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[is_airbase_keflavik]
Type=空軍基地
Default=ケプラヴィーク空軍基地,空軍基地
Variant1=ケプラヴィーク空軍基地,空軍基地

[is_airbase_reykjavik]
Type=空軍基地
Default=レイキャヴィーク空軍基地,空軍基地
Variant1=レイキャヴィーク空軍基地,空軍基地
Variant2=RAFジブラルタル,空軍基地

[is_airbase_isafjordur]
Type=空軍基地
Default=イーサフィヨルズル空軍基地,空軍基地
Variant1=イーサフィヨルズル空軍基地,空軍基地

[is_airbase_akureyri]
Type=空軍基地
Default=アークレイリ空軍基地,空軍基地
Variant1=アークレイリ空軍基地,空軍基地
Variant2=RAFジブラルタル,空軍基地

[ -------------------- Radars -------------------- ]
[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[****************************** US NATO ***********************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[nato_radar]
Type=レーダー
Default=レーダーサイト,レーダー
Variant1=レーダーサイト US,レーダー
Variant2=レーダーサイト UK,レーダー
Variant3=レーダーサイト SPN,レーダー
Variant4=レーダーサイト ITA,レーダー
Variant5=レーダーサイト BEL,レーダー
Variant6=レーダーサイト DEN,レーダー
Variant7=レーダーサイト GER,レーダー

[nato_tps-27_radar]
Type=レーダー
Default=レーダーサイト,レーダー
Variant1=レーダーサイト US,レーダー
Variant2=レーダーサイト UK,レーダー
Variant3=レーダーサイト SPN,レーダー
Variant4=レーダーサイト ITA,レーダー
Variant5=レーダーサイト BEL,レーダー
Variant6=レーダーサイト DEN,レーダー
Variant7=レーダーサイト GER,レーダー

[ -------------------- SAM Sites -------------------- ]
[raf_rapier_launcher]
Type=地対空ミサイルサイト
Default=レイピア,レイピア
Variant1=レイピア,レイピア
Variant2=レイピア,レイピア
Variant3=レイピア,レイピア
Variant4=レイピア,レイピア

[usa_mim-23_launcher]
Type=地対空ミサイルサイト
Default=MIM-23 ホーク,ホーク
Variant1=MIM-23 ホーク,ホーク

[usa_mim-23_fcr]
Type=レーダー
Default=MIM-23 ホーク FCR,HPIR
Variant1=MIM-23 ホーク FCR,HPIR

[usa_mim-23_radar]
Type=レーダー
Default=MIM-23 ホーク レーダー,CWAR
Variant1=MIM-23 ホーク レーダー,CWAR

[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[swe_ersta]
Type=沿岸砲
Default=ERSTA バッテリー,沿岸砲
Variant1=ERSTA バッテリー,沿岸砲

[ -------------------- Vehicles -------------------- ]
[usa_aaa_m42]
Type=自走式対空砲
Default=M42 ダスター,M42
Variant1=M42 ダスター,M42
Variant2=M42 ダスター,M42
Variant3=M42 ダスター,M42
Variant4=M42 ダスター,M42

[usa_aaa_vulcan]
Type=自走式対空砲
Default=M163A1 バルカン,バルカン
Variant1=M163A1 バルカン,バルカン

[usa_ifv_bradley]
Type=歩兵戦闘車
Default=M2 ブラッドレー,ブラッドレー
Variant1=M2 ブラッドレー,ブラッドレー

[usa_mbt_m60]
Type=主力戦車
Default=M60,M60
Variant1=M60,M60
Variant2=M60,M60
Variant3=M60,M60
Variant4=マガフ 6,マガフ 6
Variant5=M60,M60

[usa_mbt_abrams]
Type=主力戦車
Default=M1 エイブラムス,エイブラムス
Variant1=M1 エイブラムス,エイブラムス
Variant2=M1 エイブラムス,エイブラムス

[usa_spa_m109a2]
Type=自走砲
Default=M109A2 パラディン,M109A2
Variant1=M109A2 パラディン,パラディン
Variant2=M109A2 パラディン,パラディン

[****************************** Finland ***********************************]
[ -------------------- Artillery Sites -------------------- ]
[fin_100_56_TK]
Type=沿岸砲
Default=100mm TK バッテリー,沿岸砲
Variant1=100mm TK,沿岸砲
[****************************** Soviet Union ******************************]
[ -------------------- Land Targets Industrial ----------------]
[ -------------------- Land Targets Ports ----------------]
[ -------------------- Airbases, airfields ----------------]
[wp_large_pvo_airbase]
Type=空軍基地
Default=PVO 空軍基地,空軍基地
Variant1=グレミハ PVO 空軍基地,グレミハ PVO
Variant2=バンダレ・アッバース空軍基地,第9戦術空軍基地

[wp_airbase_1]
Type=空軍基地
Default=オレニヤ空軍基地,空軍基地
Variant1=オレニヤ空軍基地,空軍基地

[wp_airbase_2]
Type=空軍基地
Default=ペチョラ空軍基地,空軍基地
Variant1=ペチョラ空軍基地,空軍基地
Variant2=空軍基地,空軍基地
Variant3=空軍基地,空軍基地
Variant4=空軍基地,空軍基地
#シリア
Variant5=タフタナズ空軍基地,空軍基地

[wp_airbase_3]
Type=空軍基地
Default=ソロヴェツキー空軍基地,空軍基地
Variant1=ソロヴェツキー空軍基地,空軍基地

[wp_airbase_4]
Type=空軍基地
Default=大規模空軍基地,空軍基地
Variant1=大規模空軍基地,空軍基地

[wp_airbase_5]
Type=空軍基地
Default=アマリ空軍基地,空軍基地
Variant1=アマリ空軍基地,空軍基地

[ -------------------- Radars -------------------- ]
[wp_p-10_radar]
Type=レーダー,ESM
Default=P-10 ナイフ レスト レーダー,P-10 RDR
Variant1=P-10 ナイフ レスト レーダー,P-10 RDR

[wp_p-14_radar]
Type=レーダー,ESM
Default=P-14 トール キング レーダー,P-14 RDR
Variant1=P-14 トール キング レーダー,P-14 RDR

[wp_p-15_radar]
Type=レーダー,ESM
Default=P-15 フラット フェイス A レーダー,P-15 RDR
Variant1=P-15 フラット フェイス A レーダー,P-15 RDR

[wp_p-18_radar]
Type=レーダー,ESM
Default=P-18 スプーン レスト レーダー,P-18 RDR
Variant1=P-18 スプーン レスト レーダー,P-18 RDR

[wp_p-19_radar]
Type=レーダー,ESM
Default=P-19 フラット フェイス B レーダー,P-19 RDR
Variant1=P-19 フラット フェイス B レーダー,P-19 RDR

[wp_p-35_radar]
Type=レーダー,ESM
Default=P-35 バーロック レーダー,P-35 RDR
Variant1=P-35 バーロック レーダー,P-35 RDR


[ -------------------- SAM Sites -------------------- ]
[wp_sam_site_sa-2]
Type=地対空ミサイルサイト
Default=SA-2 ガイドライン サイト,SA-2
Variant1=SA-2 ガイドライン,SA-2

[wp_sa-3]
Type=地対空ミサイルサイト
Default=SA-3 ゴア サイト,SA-3
Variant1=SA-3 ゴア,SA-3
Variant2=SA-3 ゴア,SA-3
Variant3=SA-3 ゴア,SA-3
Variant4=SA-3 ゴア,SA-3
Variant5=SA-3 ゴア,SA-3
Variant6=SA-3 ゴア,SA-3
Variant7=SA-3 ゴア,SA-3
Variant8=SA-3 ゴア,SA-3

[wp_sa-4]
Type=地対空ミサイルサイト
Default=SA-4 ガネフ サイト,SA-4
Variant1=SA-4 ガネフ,SA-4
Variant2=SA-4 ガネフ,SA-4
Variant3=SA-4 ガネフ,SA-4
Variant4=SA-4 ガネフ,SA-4

[wp_sam_site_sa-5]
Type=地対空ミサイルサイト
Default=SA-5 ガモン サイト,SA-5
Variant1=SA-5 ガモン,SA-5

[wp_sa-6]
Type=地対空ミサイルサイト
Default=SA-6 ゲインフル サイト,SA-6
Variant1=SA-6 ゲインフル,SA-6
Variant2=SA-6 ゲインフル,SA-6
Variant3=SA-6 ゲインフル,SA-6
Variant4=SA-6 ゲインフル,SA-6
Variant5=SA-6 ゲインフル,SA-6
Variant6=SA-6 ゲインフル,SA-6
Variant7=SA-6 ゲインフル,SA-6

[wp_sa-8]
Type=地対空ミサイルサイト
Default=SA-8 ゲッコー サイト,SA-8
Variant1=SA-8 ゲッコー,SA-8
Variant2=SA-8 ゲッコー,SA-8
Variant3=SA-8 ゲッコー,SA-8
Variant4=SA-8 ゲッコー,SA-8

[wp_sa-10_tel]
Type=地対空ミサイルサイト
Default=SA-10 TEL,SA-10 TEL
Variant1=SA-10 TEL,SA-10 TEL

[wp_sa-10_flaplid]
Type=レーダー
Default=SA-10 フラップリッド,SA-10 RDR
Variant1=SA-10 フラップリッド,SA-10 RDR

[wp_sa-13]
Type=地対空ミサイルサイト
Default=SA-13 ゴーファー サイト,SA-13
Variant1=SA-13 ゴーファー,SA-13
Variant2=SA-13 ゴーファー,SA-13
Variant3=SA-13 ゴーファー,SA-13
Variant4=SA-13 ゴーファー,SA-13

[ -------------------- AShM Sites -------------------- ]
[wp_silkworm_launcher]
Type=対艦ミサイルサイト
Default=シルクワーム サイト,AShM
Variant1=シルクワーム 1
Variant2=シルクワーム 2

[ -------------------- Artillery Sites -------------------- ]
[ -------------------- Vehicles -------------------- ]
[wp_mbt_t-55]
Type=主力戦車
Default=T-55,T-55
Variant1=T-55,T-55
Variant2=T-55,T-55
Variant3=T-55,T-55
Variant4=T-55,T-55
Variant5=T-55,T-55
Variant6=T-55,T-55
Variant7=T-55,T-55

[wp_mbt_t-72a]
Type=主力戦車
Default=T-72A ウラル,T-72A
Variant1=T-72A ウラル,T-72A
Variant2=T-72A ウラル,T-72A
Variant3=T-72A ウラル,T-72A
Variant4=T-72A ウラル,T-72A
Variant5=T-72A ウラル,T-72A
Variant6=T-72A ウラル,T-72A

[wp_spa_2s3]
Type=自走砲
Default=2S3M アカーツィヤ,アカーツィヤ
Variant1=2S3M アカーツィヤ,アカーツィヤ
Variant2=2S3M アカーツィヤ,アカーツィヤ
Variant3=2S3M アカーツィヤ,アカーツィヤ
Variant4=2S3M アカーツィヤ,アカーツィヤ

[wp_zsu-57]
Type=自走式対空砲
Default=ZSU-57-2,ZSU-57-2
Variant1=ZSU-57-2,ZSU
Variant2=ZSU-57-2,ZSU
Variant3=ZSU-57-2,ZSU
Variant4=ZSU-57-2,ZSU
Variant5=ZSU-57-2,ZSU
Variant6=ZSU-57-2,ZSU
Variant7=ZSU-57-2,ZSU
Variant8=ZSU-57-2,ZSU
Variant9=ZSU-57-2,ZSU
Variant10=ZSU-57-2,ZSU
Variant11=ZSU-57-2,ZSU
Variant12=ZSU-57-2,ZSU
Variant13=ZSU-57-2,ZSU

[****************************** North Vietnam ******************************]
[ -------------------- Land Targets Industrial ----------------]
[nv_headquarters]
Type=施設
Default=陸軍司令部,司令部
Variant1=陸軍司令部,司令部

[ -------------------- Land Targets Ports ----------------]
[nv_pt_boats_docks]
Type=港
Default=PTボート基地,PTボート基地
Variant1=PTボート基地,PTボート基地

[nv_pt_boats_docks_small]
Type=港
Default=PTボート基地小型,PTボート基地小型
Variant1=PTボート基地小型,PTボート基地小型

[ -------------------- Airbases, airfields ----------------]
[ -------------------- Radars -------------------- ]
[wp_son-9]
Type=レーダー
Default=Son-9 レーダーサイト,レーダー施設
Variant1=Son-9 レーダー,レーダー
Variant2=Son-9 レーダー,レーダー
Variant3=Son-9 レーダー,レーダー

[wp_cross_slot]
Type=観測所
Default=クロススロット レーダーサイト,レーダー施設
Variant1=クロススロット レーダーサイト,レーダー施設
Variant2=クロススロット レーダーサイト,レーダー施設
Variant3=クロススロット レーダーサイト,レーダー施設

[nv_watchtower]
Type=観測所
Default=観測所
Variant1=観測所

[ -------------------- SAM Sites -------------------- ]
[ -------------------- AShM Sites -------------------- ]
[ -------------------- Artillery Sites -------------------- ]
[nv_130mm_coastal_artillery]
Type=沿岸砲
Default=130mm B-13 バッテリー,沿岸砲
Variant1=130mm B-13,沿岸砲

[nv_coastal_artillery]
Type=沿岸砲
Default=QF 4.5 バッテリー,沿岸砲
Variant1=QF 4.5,沿岸砲

[nv_zu-23]
Type=対空砲
Default=Zu-23,Zu-23
Variant1=Zu-23,Zu-23

[nv_s-60]
Type=対空砲
Default=S-60,S-60
Variant1=S-60,S-60

[nv_ks-19]
Type=対空砲
Default=KS-19 AAA バッテリー,中型AAA
Variant1=KS-19 AAA バッテリー,中型AAA
Variant2=KS-19 AAA バッテリー,中型AAA

[nv_bofors]
Type=対空砲
Default=ボフォース AAA,小型AAA
Variant1=ボフォース AAA,小型AAA

[ -------------------- Ports -------------------- ]

#PORTS UK
[port_lossiemouth]
Type=港
Default=Port_Lossiemouth,Lossiemouth
Variant1=Port_Lossiemouth,Lossiemouth

[port_weymouth]
Type=港
Default=ウェイマス,ウェイマス
Variant1=ウェイマス,ウェイマス

[port_plymouth]
Type=港
Default=プリマス,プリマス
Variant1=プリマス,プリマス

[port_liverpool]
Type=港
Default=リバプール,リバプール
Variant1=リバプール,リバプール

[port_hmnb_clyde]
Type=港
Default=HMNBクライド,HMNBクライド
Variant1=HMNBクライド,HMNBクライド

[port_dublin]
Type=港
Default=ダブリン,ダブリン
Variant1=ダブリン,ダブリン

[port_dover]
Type=港
Default=ドーバー,ドーバー
Variant1=ドーバー,ドーバー

[port_felixstowe]
Type=港
Default=フェリックスストウ,フェリックスストウ
Variant1=フェリックスストウ,フェリックスストウ

[port_milford_haven]
Type=港
Default=ミルフォード・ヘイブン,ミルフォード・ヘイブン
Variant1=ミルフォード・ヘイブン,ミルフォード・ヘイブン

[port_holyhead]
Type=港
Default=ホーリーヘッド,ホーリーヘッド
Variant1=ホーリーヘッド,ホーリーヘッド

[port_belfast]
Type=港
Default=ベルファスト,ベルファスト
Variant1=ベルファスト,ベルファスト

[port_portsmouth]
Type=港
Default=ポーツマス,ポーツマス
Variant1=ポーツマス,ポーツマス

#PORTS India-Pakistan
[port_karachi]
Type=港
Default=カラチ,カラチ
Variant1=カラチ,カラチ

[port_mumbai]
Type=港
Default=ムンバイ,ムンバイ
Variant1=ムンバイ,ムンバイ

[port_diu]
Type=港
Default=ディウ,ディウ
Variant1=ディウ,ディウ

[port_chennai]
Type=港
Default=チェンナイ,チェンナイ
Variant1=チェンナイ,チェンナイ

[port_cochin]
Type=港
Default=コーチン,コーチン
Variant1=コーチン,コーチン

#PORTS Middle East
[port_haifa]
Type=港
Default=ハイファ,ハイファ
Variant1=ハイファ,ハイファ

[port_telaviv]
Type=港
Default=テルアビブ,テルアビブ
Variant1=テルアビブ,テルアビブ

[port_ashdod]
Type=港
Default=アシュドッド,アシュドッド
Variant1=アシュドッド,アシュドッド

#PORTS Persian Gulf
[port_pg_kish]
Type=港
Default=キッシュ,キッシュ
Variant1=キッシュ,キッシュ

[port_pg_bandar_abbas]
Type=港
Default=バンダル・アッバース,バンダル・アッバース
Variant1=バンダル・アッバース,バンダル・アッバース

[port_pg_bushehr]
Type=港
Default=ブーシェフル,ブーシェフル
Variant1=ブーシェフル,ブーシェフル

[port_pg_asaluyeh]
Type=港
Default=アサルーイェ,アサルーイェ
Variant1=アサルーイェ,アサルーイェ

[port_pg_kuwait]
Type=港
Default=クウェート,クウェート
Variant1=クウェート,クウェート

[port_pg_umm_quasr]
Type=港
Default=ウム・カスル,ウム・カスル
Variant1=ウム・カスル,ウム・カスル

[port_pg_minah_al_ahmadi]
Type=港
Default=ミナ・アル・アフマディ,ミナ・アル・アフマディ
Variant1=ミナ・アル・アフマディ,ミナ・アル・アフマディ

[port_pg_dammam]
Type=港
Default=ダンマーム,ダンマーム
Variant1=ダンマーム,ダンマーム

[port_pg_fujairah]
Type=港
Default=フジャイラ,フジャイラ
Variant1=フジャイラ,フジャイラ

[port_pg_bandar_lengeh]
Type=港
Default=バンダレ・レンゲ,バンダレ・レンゲ
Variant1=バンダレ・レンゲ,バンダレ・レンゲ

[port_eastcoast_halifax]
Type=港
Default=ハリファックス,ハリファックス
Variant1=ハリファックス,ハリファックス

[port_eastcoast_newport]
Type=港
Default=ニューポート,ニューポート
Variant1=ニューポート,ニューポート

[port_eastcoast_norfolk]
Type=港
Default=ノーフォーク,ノーフォーク
Variant1=ノーフォーク,ノーフォーク

[port_eastcoast_charleston]
Type=港
Default=チャールストン,チャールストン
Variant1=チャールストン,チャールストン

[port_eastcoast_jacksonville]
Type=港
Default=ジャクソンビル,ジャクソンビル
Variant1=ジャクソンビル,ジャクソンビル

[port_eastcoast_mayport]
Type=港
Default=メイポート,メイポート
Variant1=メイポート,メイポート

[port_ussr_severomorsk]
Type=港
Default=セヴェロモルスク,セヴェロモルスク
Variant1=セヴェロモルスク,セヴェロモルスク

[port_ussr_kandalaksha]
Type=港
Default=カンダラクシャ,カンダラクシャ
Variant1=カンダラクシャ,カンダラクシャ

[port_latakia]
Type=港
Default=ラタキア,ラタキア
