[LoadoutNames]
#------------------------------------------ New system ------------------------------------------
# - LongRange means operating range of aircraft, not the weapons range
# ---------- Mandatory loadouts ----------
Default=デフォルト                            // Usually most common loadout for this plane
Ferry=増槽                                // Maximum fueltanks, no weapons, except guns and chaff
Empty=装備なし                                // No fueltanks, no weapons, except guns and chaff

# ---------- Anti Air loadouts ----------
AirToAir=空対空(標準)                        // Standard Air to Air loadout for the type
AirToAirLongRange=空対空(燃タン)    // Air to Air with less weapons and more fuel
AirToAirIntercept=空対空(迎撃装備)     // Air to Air loadouts with emphasis on MRAAM/SRAAM

# ---------- Anti Surface loadouts ----------
Strike=爆装(標準)                              // Dumb bombs in 1 salvo
StrikeLongRange=爆装(燃タン)          // Same as Strike but less weapons, more fuel
StrikePrecision=爆装(誘導兵器)           // Guided bombs or Strike missiles (like AS-7)
StrikeHeavy=爆装(重装備)                   // Strike loadout for heavy bombers. (To mark it for AI usage)

CAS=近接航空支援                      // Rockets, Cluster bombs, Bombs. Usually in small salvos to increace number of attacks
AntiArmor=対戦車                         // Strike missiles mostly useful only land vehicles(like AS-7)

# ---------- Anti Ship loadouts ----------
AntiShip=対艦                         // Most vague loadout. Can include anything from dumb bombs to medium-range missilies
AntiShipLongRange=対艦(燃タン)     // Same as AntiShip, but with fueltanks
AntiShipPrecision=対艦(誘導兵器)      // Another vague loadout. Can include guided bombs and missilies
AntiShipHeavy=対艦(重装備)              // Designed to mark heavy anti-ship bombers like Tu-22 and Tu-16 and small planes with most weapons

# ---------- Anti Sub loadouts ----------
ASW=対潜(多目的)                                    // Multirole ASW: Torpedoes, Depth Charges, Sonobuoys
ASWHunter=ソノブイ                       // Sonobuoys only, no weapons
ASWKiller=対潜兵器                       // ASW weapons only

# ---------- Special loadouts ----------
SEAD=SEAD(対レーダーミサイル)                                  // Anti-radiation missilies, Cluster bombs
SEADLongRange=SEAD(燃タン)              // Same as SEAD, but less weaons and more fueltanks

AEW=早期警戒                          // Just a flavor naming to indicate plane purpose. This loadout supposed to be equal to "Empty"
Recon=偵察                                // Also indicates plane purpose. In some cases used for carrying recon pods.
EW=電子戦                      // Also indicates plane purpose. In some cases used for carrying EW pods.
Transport=輸送                        // Also indicates purpose.
