[General]
Hidden=True
#Type=Tutorial
Type=Scenario

[Language_en]
Name=Demo Scenarios
Description=Scenarious of this folder are designed to demonstrate some features or to have development documentation
[Language_ja]
Name=デモシナリオ
Description=このフォルダのシナリオは、いくつかの機能のデモンストレーション、または開発ドキュメントとして設計されている。