{
    "_groupCategory": 0,
    "_name": "Group Name 1",
    "_groupSide": 0,
    "_groupMissionType": 0,
    "_inclusionChance": 100.0,
    "_groupFormationType": 0,
    "_groupRoe": 0,
    "_groupUnits": [
        {
            "_category": 0,
            "_iniFilename": "civ_ms_act_1",
            "_variantId": 0,
            "_unitNationId": "australia",
            "_unitGeoPosition": {
                "_latitude": 45.35056227821918,
                "_longitude": -29.971400122516554,
                "_height": 0.0
            },
            "_speedSettingVessel": 2,
            "_speedSettingAircraft": 2,
            "_unitDepth": 2,
            "_unitAltitude": 2,
            "_unitHeading": 0.0,
            "_unitSkill": 1,
            "_loadoutVariant": "",
            "_isValuable": false,
            "_radarsOn": false,
            "_activeSonarsOn": false,
            "_towedArrayDeployed": false,
            "_towedDecoyDeployed": false,
            "_stationRole": 0,
            "_unitStores": 3,
            "_unitDamage": 0
        },
        {
            "_category": 0,
            "_iniFilename": "civ_ms_act_1",
            "_variantId": 0,
            "_unitNationId": "australia",
            "_unitGeoPosition": {
                "_latitude": 45.202228890865949,
                "_longitude": -30.050566792190069,
                "_height": 0.0
            },
            "_speedSettingVessel": 2,
            "_speedSettingAircraft": 2,
            "_unitDepth": 2,
            "_unitAltitude": 2,
            "_unitHeading": 0.0,
            "_unitSkill": 1,
            "_loadoutVariant": "",
            "_isValuable": false,
            "_radarsOn": false,
            "_activeSonarsOn": false,
            "_towedArrayDeployed": false,
            "_towedDecoyDeployed": false,
            "_stationRole": 0,
            "_unitStores": 3,
            "_unitDamage": 0
        },
        {
            "_category": 0,
            "_iniFilename": "civ_ms_act_1",
            "_variantId": 0,
            "_unitNationId": "australia",
            "_unitGeoPosition": {
                "_latitude": 45.43639555799052,
                "_longitude": -29.923066738719034,
                "_height": 0.0
            },
            "_speedSettingVessel": 2,
            "_speedSettingAircraft": 2,
            "_unitDepth": 2,
            "_unitAltitude": 2,
            "_unitHeading": 0.0,
            "_unitSkill": 1,
            "_loadoutVariant": "",
            "_isValuable": false,
            "_radarsOn": false,
            "_activeSonarsOn": false,
            "_towedArrayDeployed": false,
            "_towedDecoyDeployed": false,
            "_stationRole": 0,
            "_unitStores": 3,
            "_unitDamage": 0
        }
    ],
    "_visualType": 3,
    "_groupLocation": {
        "latitude": 45.35056227821918,
        "longitude": -29.971400122516554
    }
}